{
  "name": "@screeps/renderer",
  "version": "1.6.3-arena",
  "description": "This library contains the renderer engine used in Screeps game.",
  "main": "dist/renderer.js",
  "types": "./main.d.ts",
  "files": [
    "dist"
  ],
  "author": "Fedor Shubin <fedor@vedidev.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/screeps/renderer.git"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "dev-no-progress": "webpack --watch",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@screeps/common": "^2.15.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^9.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "bluebird": "^3.5.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "pixi.js": "^7.4.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@pixi/core": "^7.4.2",
    "@pixi/layers": "^2.0.0",
    "path-browserify": "^1.0.1",
    "url": "^0.11.4"
  }
}
