{
  "name": "@screeps/renderer",
  "version": "1.4.0-beta.1",
  "description": "This library contains the renderer engine used in Screeps game.",
  "main": "dist/renderer.js",
  "types": "./main.d.ts",
  "files": [
    "dist"
  ],
  "author": "Fedor Shubin <fedor@vedidev.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/screeps/renderer.git"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "dev": "webpack --progress --colors --watch",
    "dev-no-progress": "webpack --colors --watch",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@screeps/common": "^2.11.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "bluebird": "^3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.7.0",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "pixi-filters": "^2.0.2",
    "pixi-layers": "github:pixijs/pixi-display#layers",
    "pixi.js": "^4.8.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
